{
  "expo": {
    "name": "Record My Athlete",
    "slug": "record-my-athlete",
    "scheme": "recordmyathlete",
    "version": "0.1.0",
    "orientation": "portrait",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "assetBundlePatterns": ["**/*"],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.alyndata.recordmyathlete",
      "infoPlist": {
        "NSCameraUsageDescription": "Record My Athlete uses the camera to record your athlete's games.",
        "NSMicrophoneUsageDescription": "Record My Athlete records audio along with your game videos.",
        "NSPhotoLibraryUsageDescription": "Import existing game videos to tag stats and create highlight clips."
      }
    },
    "android": {
      "package": "com.alyndata.recordmyathlete",
      "permissions": [
        "android.permission.CAMERA",
        "android.permission.RECORD_AUDIO",
        "android.permission.READ_MEDIA_VIDEO"
      ]
    },
    "plugins": [
      "expo-router",
      [
        "expo-camera",
        {
          "cameraPermission": "Record My Athlete uses the camera to record your athlete's games.",
          "microphonePermission": "Record My Athlete records audio along with your game videos.",
          "recordAudioAndroid": true
        }
      ],
      [
        "expo-image-picker",
        {
          "photosPermission": "Import existing game videos to tag stats and create highlight clips."
        }
      ],
      "expo-video"
    ],
    "experiments": {
      "typedRoutes": false
    }
  }
}
